#pager_header {
  min-height: 15vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  min-width: 100%;
  background-image: url(/images/background2.jpeg);
}

#mobile_header {
  width: 100%;
  display: grid;
}

#pager_header img {
  width: 40px;
  height: 40px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: 20vh;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all ease-in-out 0.33s;
  transform: scale(0);
  background-image: url(/images/background2.jpeg);
  color: white;
}

#menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}

#menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 20vh;
}

#page_content {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 0px black);
}

.hoverable:hover {
  cursor: pointer;
  filter: drop-shadow(3px 3px 6px gray);
}

@media only screen and (min-width: 700px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
footer {
  min-height: 10vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-image: url(/images/background4.jpeg);
}
footer img {
  width: 200px;
}
footer #mark {
  display: grid;
  place-self: center;
}

@media only screen and (min-width: 700px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, svg, iframe {
  max-width: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_header, #page_main, #page_footer {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_main {
  min-height: 70vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
}

#page_main1 {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 80vh;
  background-image: url(/images/background2.jpeg);
  margin-bottom: 20px;
  margin-top: 50px;
}
#page_main1 h2 {
  text-align: center;
  margin-top: 50px;
  margin: 20px;
}
#page_main1 #logo {
  width: 100px;
}
#page_main1 button {
  background-color: #2a62b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#page_main1 button:hover {
  background-color: #45a049;
  width: 100px;
}

.mission {
  margin-top: 100px;
}
.mission h2 {
  margin-top: 100px;
  text-align: center;
}
.mission h4 {
  text-align: center;
  width: 300px;
}
.mission p {
  text-align: center;
  width: 250px;
}

#values {
  display: grid;
  margin-bottom: 50px;
  background-image: url(/images/background2.jpeg);
}
#values h1 {
  text-decoration: underline;
  margin-top: 25px;
  margin-bottom: 25px;
}
#values ul {
  margin-left: 20px;
}
#values iframe {
  margin-right: 20px;
}

h1 {
  text-align: center;
}

#about1 {
  display: grid;
  place-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}
#about1 p {
  text-align: center;
  margin-bottom: 20px;
}
#about1 img {
  display: grid;
  object-fit: cover;
  width: 100%;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 10px;
  border-radius: 5%;
}
#about1 h3 {
  text-align: center;
}

@media only screen and (min-width: 700px) {
  #page_main {
    display: grid;
    place-items: center;
  }
  #about1 {
    display: grid;
    place-items: center;
    grid-template-columns: 2fr 2fr;
    width: 100%;
    margin: 20px;
  }
  p {
    width: 100%;
    height: 300px;
  }
  h3 {
    width: 100%;
  }
  .abou2 {
    width: 300px;
    height: 500px;
    margin: 50px;
  }
}
@media only screen and (min-width: 1020px) {
  #page_main1 {
    width: 100%;
  }
  #page_main1 h4 {
    text-align: center;
    width: 700px;
  }
  #about1 {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    background-image: url(/images/background2.jpeg);
  }
  p {
    text-align: center;
    width: 300px;
    height: 500px;
  }
  h3 {
    text-align: center;
  }
  img {
    width: 300px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 30px;
  }
  .mission {
    display: grid;
    place-items: center;
    max-height: 300px;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(/images/background2.jpeg);
  }
  .mission #p1 {
    background-color: rgb(12, 97, 157);
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    width: 300px;
  }
  #values {
    grid-template-columns: 2fr 1fr;
  }
}

/*# sourceMappingURL=About.css.map */
