#pager_header {
  min-height: 10vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  min-width: 100%;
  background-image: url(/images/background2.jpeg);
}

#mobile_header {
  width: 100%;
  display: grid;
}

#pager_header img {
  width: 40px;
  height: 40px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: 20vh;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all ease-in-out 0.33s;
  transform: scale(0);
  background-image: url(/images/background2.jpeg);
  color: white;
}

#menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}

#menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 20vh;
}

#page_content {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 0px black);
}

.hoverable:hover {
  cursor: pointer;
  filter: drop-shadow(3px 3px 6px gray);
}

@media only screen and (min-width: 700px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, svg, iframe {
  max-width: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_header, #page_main, #page_footer {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_main {
  min-height: 80vh;
}

footer {
  min-height: 10vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-image: url(/images/background4.jpeg);
}
footer img {
  height: 100px;
  width: 100px;
}

@media only screen and (min-width: 700px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 100%;
}

#page_main {
  min-width: 100%;
  min-height: 80vh;
  display: grid;
  place-items: center;
  background-color: rgb(186, 207, 206);
  margin-bottom: 20px;
  margin-top: 20px;
}
#page_main iframe {
  width: 100%;
}
#page_main #call {
  margin-top: 30px;
  margin-bottom: 50px;
}
#page_main #call h1 {
  text-decoration: underline;
  margin-bottom: 20px;
}
#page_main #hours {
  place-items: center;
}
#page_main button {
  background-color: #2a62b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#page_main button:hover {
  background-color: #45a049;
  width: 100px;
}
#page_main h1 {
  text-align: center;
}
#page_main h2 {
  text-align: center;
}
#page_main #div {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#page_main h3 {
  width: 200px;
}

a {
  background-color: #2a62b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 50px;
}

a:hover {
  background-color: #45a049;
  text-decoration: underline;
}

form {
  min-width: 100%;
  margin: 0 auto;
  margin-bottom: 50px;
}

label {
  display: grid;
  margin-bottom: 10px;
}

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

button[type=submit] {
  background-color: #2a62b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

@media only screen and (min-width: 600px) {
  #page_main {
    display: grid;
    min-width: 100%;
    place-items: center;
  }
}
@media only screen and (min-width: 1020px) {
  #page-main {
    display: grid;
    place-items: center;
    min-height: 80vh;
    min-width: 100%;
    margin-top: 40px;
    background-image: url(/images/boat-wide.jpeg);
  }
  #sec1 {
    display: grid;
    width: 100%;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    background-image: url(/images/redtruck.jpeg);
    margin-bottom: 50px;
  }
  #div h4 {
    place-items: center;
    text-align: center;
    text-overflow: wrap;
    width: 300px;
    margin-left: 20px;
  }
  h1 {
    margin-bottom: 50px;
  }
}

/*# sourceMappingURL=contacts.css.map */
