#pager_header {
  min-height: 10vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  min-width: 100%;
  background-image: url(/images/background2.jpeg);
}

#mobile_header {
  width: 100%;
  display: grid;
}

#pager_header img {
  width: 40px;
  height: 40px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: 20vh;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all ease-in-out 0.33s;
  transform: scale(0);
  background-image: url(/images/background2.jpeg);
  color: white;
}

#menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}

#menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 20vh;
}

#page_content {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 0px black);
}

.hoverable:hover {
  cursor: pointer;
  filter: drop-shadow(3px 3px 6px gray);
}

@media only screen and (min-width: 700px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  #mobile_menu {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
  }
}
footer {
  min-height: 10vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-image: url(/images/background4.jpeg);
}
footer img {
  height: 100px;
  width: 100px;
}

@media only screen and (min-width: 700px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
  }
}
@media only screen and (min-width: 1020px) {
  footer {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, svg, iframe {
  max-width: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_header, #page_main, #page_footer {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_main {
  min-height: 80vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
}

main {
  min-height: 80vh;
  display: grid;
  place-items: center;
  text-align: center;
  width: 100%;
  background-image: url(/images/warehouse-background.jpeg);
}

a {
  background-color: #2a62b6;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 50px;
}

a:hover {
  background-color: #45a049;
}

#intro {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#Products {
  display: grid;
  place-content: center;
}
#Products h3 {
  text-align: center;
}
#Products p {
  margin-top: 5px;
  margin-left: 50px;
  margin-right: 50px;
  height: 200px;
}
#Products img {
  object-fit: cover;
  height: 300px;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 2px;
}

@media only screen and (min-width: 700px) {
  #Products {
    display: grid;
    grid-template-columns: 2fr;
    width: 100%;
    place-items: center;
  }
}
@media only screen and (min-width: 1020px) {
  #Products {
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    place-items: center;
    background-image: url(/images/background2.jpeg);
  }
}

/*# sourceMappingURL=products.css.map */
