#pager_header {
  min-height: 15vh;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  min-width: 100%;
  background-image: url(/images/background2.jpeg);
}

#mobile_header {
  width: 100%;
  display: grid;
}

#pager_header img {
  width: 40px;
  height: 40px;
}

.menu_radio_button {
  display: none;
}

#mobile_menu {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  display: grid;
  place-items: center;
  grid-template-rows: 20vh;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: all ease-in-out 0.33s;
  transform: scale(0);
  background-image: url(/images/background2.jpeg);
}

#menu_open:checked ~ #mobile_menu {
  visibility: visible;
  transform: scale(1);
  z-index: 10;
}

#menu_header {
  display: grid;
  place-items: center;
  width: 100%;
  grid-auto-flow: column;
  height: 20vh;
}

#page_content {
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0px 0px 0px black);
}

.hoverable:hover {
  cursor: pointer;
  filter: drop-shadow(3px 3px 6px gray);
}

@media only screen and (min-width: 700px) {
  #mobile_menu {
    position: absolute;
    top: 160px;
    right: 30px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 40%;
    height: 50%;
  }
}
@media only screen and (min-width: 1020px) {
  #mobile_menu {
    position: absolute;
    top: 135px;
    right: 380px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 10%;
    height: 60%;
  }
}
footer {
  min-height: 15vh;
  width: 100%;
  display: grid;
  place-items: center;
  background-image: url(/images/background4.jpeg);
}
footer img {
  width: 100px;
}

@media only screen and (min-width: 1020px) {
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

img, svg, iframe {
  max-width: 100%;
  object-fit: cover;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_header, #page_main, #page_footer {
  display: grid;
  place-items: center;
  width: 100%;
}

#page_main {
  min-height: 70vh;
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
}

#page_main {
  min-height: 80vh;
  display: grid;
  place-items: center;
  width: 100%;
  background-image: url(/images/background2.jpeg);
}

.welcome {
  position: relative;
  display: inline-block;
  object-fit: cover;
}
.welcome #big {
  max-width: 100%;
  height: 600px;
}

.welcome1 {
  position: absolute;
  top: 20%;
  left: 30%;
  text-shadow: 2rem;
  transform: translate(-50%, -50%);
  background-color: none;
  padding: 10px;
  color: rgb(18, 21, 23);
  text-align: start;
  text-decoration: overline;
  text-overflow: wrap;
  width: 200px;
}

#sec2 {
  display: grid;
  place-items: center;
  max-width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}
#sec2 img {
  align-self: center;
  object-fit: cover;
  max-width: 100%;
  height: 400px;
  margin-bottom: 30px;
}
#sec2 h1 {
  text-align: center;
  margin-bottom: 10px;
  text-overflow: wrap;
}
#sec2 h3 {
  text-align: center;
  margin-bottom: 5px;
  text-overflow: wrap;
}
#sec2 p {
  text-overflow: wrap;
  text-align: center;
  margin-bottom: 20px;
  word-wrap: break-word;
  letter-spacing: 2px;
}
#sec2 h4 {
  text-align: center;
  text-overflow: wrap;
}

#sec3 {
  display: grid;
  place-items: center;
  max-width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  background-image: url(/images/background4.jpeg);
}
#sec3 img {
  object-fit: cover;
  max-width: 100%;
  margin-top: 50px;
  margin-bottom: 10px;
}
#sec3 h3 {
  text-align: center;
  margin-bottom: 10px;
}
#sec3 p {
  text-overflow: wrap;
  width: 90%;
  text-align: center;
  margin-bottom: 20px;
}

@media only screen and (min-width: 600px) {
  #page_main {
    min-width: 100%;
    place-items: center;
  }
  #big {
    min-width: 100%;
  }
}
@media only screen and (min-width: 900px) {
  #page-main {
    height: 80vh;
    max-width: 100%;
  }
  #big {
    min-width: 90vw;
    margin-bottom: 30px;
  }
  #sec2 {
    grid-template-columns: 2fr 1fr;
  }
  #sec2 p {
    text-align: center;
    text-overflow: wrap;
    min-width: 100px;
    margin-left: 20px;
  }
  #sec3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
