
#pager_header{
      min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
   min-width: 100%;
   background-image: url(/images/background2.jpeg)
   

}
#mobile_header {
    width: 100%;
    display: grid;
}

#pager_header img {
    width: 40px;
    height: 40px;
}

.menu_radio_button {
    display: none;
}

#mobile_menu {

    position: absolute;
    top: 0px;
    right: 0px;
    z-index: -1;
    display: grid;
    place-items: center;
    grid-template-rows: 20vh;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: all ease-in-out 0.33s;
    transform: scale(0);
    background-image: url(/images/background2.jpeg);
    color: white;}

#menu_open:checked~#mobile_menu {
    visibility: visible;
    transform: scale(1);
    z-index: 10;
}

#menu_header {
    display: grid;
    place-items: center;
    width: 100%;
    grid-auto-flow: column;
    height: 20vh;
}

#page_content {
    min-height: 60vh;
    display: grid;
    place-items: center;
}
.hoverable {
    transition: all 0.3s ease-in-out;
    filter: drop-shadow(0px 0px 0px black);
}
.hoverable:hover {
    cursor: pointer;
    filter: drop-shadow(3px 3px 6px gray);
}

@media only screen and (min-width: 700px) {
    #mobile_menu {

        position: absolute;
        top: 0px;
        right: 0px;
        z-index: -1;
        display: grid;
        place-items: center;
        grid-template-rows: 20vh;
        width: 100%;
        height: 100%;
    }   
}
@media only screen and (min-width: 1020px){
    #mobile_menu {

        position: absolute;
        top: 0px;
        right: 0px;
        z-index: -1;
        display: grid;
        place-items: center;
        grid-template-rows: 20vh;
        width: 100%;
        height: 100%;
    }
    }
    
