@use "header";
@use "footer";
@use "general";

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
}

#page_main1 {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 80vh;
  background-image: url(/images/background2.jpeg);
  margin-bottom: 20px;
  margin-top: 50px;

  h2 {
    text-align: center;
    margin-top: 50px;
    margin: 20px;
  }
  #logo{
    width: 100px;
  }

  button {
    background-color: #2a62b6;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
    width: 100px;
  }



  }



  .mission {
    margin-top: 100px;

    h2 {
      margin-top: 100px;
      text-align: center;
    }

    h4 {
      text-align: center;
      width: 300px;
    }

    p {
      text-align: center;
      width: 250px;
    }

  }

  #values {
    display: grid;
    margin-bottom: 50px;
    background-image: url(/images/background2.jpeg);

    h1{
      text-decoration: underline;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    ul{
      margin-left: 20px;
    }
    
      iframe{
        margin-right: 20px;
      }
    }
  
    

    h1 {
      text-align: center;
    }


  #about1 {
    display: grid;
    place-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;


    p {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      display: grid;
      object-fit: cover;
      width: 100%;
      height: 200px;
      margin-top: 20px;
      margin-bottom: 10px;
      border-radius: 5%;
    }

    h3 {
      text-align: center;
    }
  }



  @media only screen and (min-width: 700px) {
    #page_main {   
        display: grid;
        place-items: center;
    }

    #about1 {
      display: grid;
      place-items: center;
      grid-template-columns: 2fr 2fr;
      width: 100%;
      margin: 20px;
    }

    p {
      width: 100%;
      height: 300px;
    }

    h3 {
      width: 100%;

    }

    .abou2 {
      width: 300px;
      height: 500px;
      margin: 50px;
    }
  }

  @media only screen and (min-width: 1020px) {
    #page_main1 {
      width: 100%;
      h4 {
        text-align: center;
        width: 700px;
      }
    }
    #about1 {
      display: grid;
      place-items: center;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      width: 100%;
      background-image: url(/images/background2.jpeg);
    }
    p {
      text-align: center;
      width: 300px;
      height: 500px;
    }

    h3 {
      text-align: center;
    }
    img{
      width: 300px;
      object-fit: cover;
      margin-left: 10px;
      margin-right: 30px;
    }
    .mission {
      display: grid;
      place-items: center;
      max-height: 300px;
      grid-template-columns: 1fr 1fr 1fr;
      background-image: url(/images/background2.jpeg);

      #p1 {
        background-color: rgb(12, 97, 157);
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        width: 300px;
      }
    }
    #values {
      grid-template-columns: 2fr 1fr;
      }

    
}