@use "header";
@use "footer";
@use "general";


* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  display: grid;
}

#page_main {
  min-height: 80vh;
  display: grid;
  place-items: center;
 width: 100%;
 background-image: url(/images/background2.jpeg);
}
.welcome {
  position: relative;
  display: inline-block;
  object-fit: cover;

  #big{
     max-width: 100%;
     height: 600px;
  }

}
.welcome1 {
  position: absolute;
  top: 20%;
  left: 30%;
text-shadow: 2rem; 
 transform: translate(-50%, -50%);
  background-color: none;
  padding: 10px;
  color: rgb(18, 21, 23);
  text-align: start;
  text-decoration: overline;
  text-overflow: wrap;
  width: 200px;
}
#sec2 {
  display: grid;
place-items: center;
  max-width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  img {
    align-self: center;
    object-fit: cover;
    max-width: 100%;
    height: 400px;
    margin-bottom: 30px;    
  }
 h1 {
    text-align: center;
    margin-bottom: 10px;
    text-overflow: wrap;
  }
  h3 {
    text-align: center;
    margin-bottom: 5px;
    text-overflow: wrap;
  }
  p {
    text-overflow: wrap;
    text-align: center;
    margin-bottom: 20px;
    word-wrap: break-word;
    letter-spacing: 2px;

  }
  h4 {
    text-align: center;
    text-overflow: wrap;
  }
}
#sec3 {
  display: grid;
  place-items: center;
  max-width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
background-image: url(/images/background4.jpeg);

  img {
    object-fit: cover;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  h3 {
    text-align: center;
    margin-bottom: 10px;
  }
  p {
    text-overflow: wrap;
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 600px){
  #page_main {
  min-width: 100%;
  place-items: center;
  }
  #big {
    min-width: 100%;
  }
}
@media only screen and (min-width: 900px){
  #page-main {
    height: 80vh;
    max-width: 100%;
  }
  #big {
    min-width: 90vw;
    margin-bottom: 30px;
  }
  #sec2{
    grid-template-columns: 2fr 1fr;
    p{
      text-align: center;
      text-overflow: wrap;
      min-width: 100px;
      margin-left: 20px;
    }
  }
  #sec3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
}
